-- Initial LiveHistogram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LiveHistogram
version:             0.1.0.0
synopsis:            Display live histograms for data streams in the console
description:         Display a live histogram and count, mean, and standard deviation
                     statistics for a stream of numbers from the standard input,
                     where each number is on its own line.
license:             BSD3
author:              Ben Sherman
maintainer:          benmsherman@gmail.com
-- copyright:           
category:            Tools
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LiveHistogram
  main-is:             Main.hs
  other-modules:       LiveHistogram, Stream
  build-depends:       base >=4.5 && <4.8,
                       hscurses >=1.4 && <1.5,
                       array >=0.4 && <0.5
  default-language:    Haskell2010
  ghc-options:         -funbox-strict-fields
